# operahci

./: Acapella2Eclipse.md  Libraries Header.txt  OperaHCILogo.proc  ProjectHome.md
Acapella/AcapellaCppModules/trunk/: .project  linux_build.sh
Acapella/AcapellaCppModules/trunk/GNF.Modules/: GNF_modules.sln
Acapella/AcapellaCppModules/trunk/GNF.Modules/GNF_DataProcessing/: GNF_DataProcessing.ncb  GNF_DataProcessing.vcproj  GNF_DataProcessing.vcxproj
Acapella/AcapellaCppModules/trunk/GNF.Modules/GNF_DataProcessing/src/: DataProcessing.h  GNF_DataProcessing.cpp  ROITrannscoder.cpp  moduleExport.cpp
Acapella/AcapellaCppModules/trunk/GNF.Modules/GNF_StatsLibrary/: GNF_StatLibrary.vcproj  GNF_StatLibrary.vcxproj
Acapella/AcapellaCppModules/trunk/GNF.Modules/GNF_StatsLibrary/src/: GNF_StatLibrary.cpp
Acapella/AcapellaCppModules/trunk/GNF_DataProcessing/: .project
Acapella/AcapellaCppModules/trunk/GNF_DataProcessing/src/: GNF_DataProcessing.cpp
Acapella/AcapellaCppModules/trunk/GNF_StatsLibrary/src/: GNF_StatLibrary.cpp
Acapella/AcapellaCppModules/trunk/Libraries/AcapellaSDK2.7/include/: memblock11
Acapella/AcapellaLibraries/branches/Acapella2.0/GNF.Libraries/: DataOutputLib.proc  ExperimentInfoParser.proc  ObjectsFunctions.proc  System.proc
Acapella/AcapellaLibraries/branches/Acapella2.0/MBF.Libraries/: Deblur.proc
Acapella/AcapellaLibraries/branches/Acapella2.0/PE.Libraries/: nuclei_detection_library.proc  texture11R.aml
Acapella/AcapellaLibraries/trunk/: .project
Acapella/AcapellaLibraries/trunk/GNF.Libraries/: .project  CytoFunctions.proc  DataOutputLib.proc  ExperimentInfoParser.proc  Features.proc  GNF_exemple.ini  ImagesFunctions.proc  MiscFunctions.proc  NucleiFunctions.proc  ObjectsFunctions.proc  SpotFunctions.proc  System.proc  acapellaGNFLib.ini  index.script
Acapella/AcapellaLibraries/trunk/GNF.Libraries/Readers/: EncodedPropperties.txt  readerCommon.proc
Acapella/AcapellaLibraries/trunk/MBF.Libraries/: ColocalisationCoefficients.proc  Deblur.proc
Acapella/AcapellaLibraries/trunk/PE.Libraries/: nuclei_detection_library.proc
Acapella/AcapellaLibraries/trunk/PE.Libraries/Texture/: GaborIsotropicTextureFeatures.proc  GaussianFilter.proc  HaralickTextureFeatures.proc  SERTextureFeatures.proc  TASTextureFeatures.proc  cpp_wrap.proc
Acapella/AcapellaScripts/branches/Acaperlla2.0/: .project
Acapella/AcapellaScripts/branches/Acaperlla2.0/GNF.Scripts/: Description.fdt
Acapella/AcapellaScripts/trunk/: .project  ExportImages.msr  build.properties  build.xml  release_scripts.properties  release_scripts.xml
Acapella/AcapellaScripts/trunk/GNF.Scripts/: .project
Acapella/AcapellaScripts/trunk/GNF.Scripts/CCD-Calibration/: CCD-Calibration.script
Acapella/AcapellaScripts/trunk/GNF.Scripts/CCD-Calibration/ExampleImages/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/CCD-Calibration/SubLayouts/: 20x.sly  40x.sly
Acapella/AcapellaScripts/trunk/GNF.Scripts/CellInformation/: CellInformation.script
Acapella/AcapellaScripts/trunk/GNF.Scripts/CellInformation/Example Images/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/CellInformation/ExampleImages/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/CellScoring/: CellScoring.script
Acapella/AcapellaScripts/trunk/GNF.Scripts/CellScoring/Example Images/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/CellScoring/ExampleImages/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/Co-Localization/: Co-Localization.script  Description.fdt
Acapella/AcapellaScripts/trunk/GNF.Scripts/Co-Localization/ExampleImages/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/ImageInfo/: ImageInfo.script
Acapella/AcapellaScripts/trunk/GNF.Scripts/ImageInfo/Example Images/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/NuclearTranslocation/: Description.fdt  NuclearTranslocation.script
Acapella/AcapellaScripts/trunk/GNF.Scripts/NuclearTranslocation/Example Images/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/NuclearTranslocation/ExampleImages/: ImageAnnotations.txt
Acapella/AcapellaScripts/trunk/GNF.Scripts/ParasiteAnalysis/: Description.fdt  ParasiteAnalysis.script
Acapella/AcapellaScripts/trunk/GNF.Scripts/ParasiteAnalysis/ExampleImages/: 001001000.par  ImageAnnotations.txt
Acapella/AcapellaScripts/trunk/GNF.Scripts/TransfluorAssay/: TransFluorAssay.script
Acapella/AcapellaScripts/trunk/GNF.Scripts/TransfluorAssay/Example Images/: Test.par
Acapella/AcapellaScripts/trunk/GNF.Scripts/TransfluorAssay/ExampleImages/: ImageAnnotations.txt  Test.par
Acapella/AcapellaScripts/trunk/src/com/sanityinc/jargs/: CmdLineParser.java
Acapella/AcapellaScripts/trunk/src/org/nitd/tools/: Finder.java  MSRWriter.java
Acapella/MiscTools/EclipseIntegration/trunk/: .project
Acapella/MiscTools/EclipseIntegration/trunk/AcapellaHelperScripts/: eclipseRunAppend.proc  getHelp.script
Acapella/MiscTools/EclipseIntegration/trunk/EclipseColorer/: AcapellaEclipseColorer.script  AcapellaEclipseColorerTemplate.xml
Acapella/MiscTools/Scheduler/trunk/: .classpath  .project  Errors.csv  Results.csv  build.properties  build.xml
OperaTools/ErrorMonitor/tags/v0.1.0/: About.ai  OperaErrorMonitor.ini  build.xml
OperaTools/ErrorMonitor/tags/v0.1.0/Information/: DeviceState_Reader.txt  ProcessDurations.Txt
OperaTools/ErrorMonitor/tags/v0.1.0/src/org/gnf/OperaErrorMonitor/: About.java  ErrorManagment.java  OperaErrorMonitor.java
OperaTools/ErrorMonitor/trunk/: .classpath  .project  build.properties  build.xml
OperaTools/ErrorMonitor/trunk/Information/: Bernstein_OnlineModulestate0 (+ToDo).txt  Bernstein_OnlineModulestate0 (Empty).txt  Bernstein_OnlineModulestate0 (Full + plate in Reader).txt  DeviceState_Rob.txt  Info  OperaRegistry.reg  RunProtocol.wri
OperaTools/ErrorMonitor/trunk/Resources/: OperaErrorMonitor.ini
OperaTools/ErrorMonitor/trunk/src/autoITResources/: OperaShutdown.au3  RMCARestart.au3
trunk/: .project
wiki/: Acapella2Eclipse.wiki
wiki/Acapella2EclipseImages/: EclispeColorerScreenshot.xcf
(+317 files in other folders)
