/////////////// CalcHaralickFeatures(); Haralick04() and some internal procedures
/////////////// Created 25.02.2009 by Peet Kask
/////////////// Prototype: Kaupo Palo's module
/////////////// Four Haralick features are calculated for pre-given objects
/////////////// The features are independent of the intensity unit and orientation-independent
/////////////// Typical calculation time = 0.5 s --- with distance=1 and 659*484 px^2 image)
/////////////// The procedure has been tested using Acapella 2.2 of June 21, 2009.
/////////////// Last inspection June 22, 2009.
/////////////// Please report bugs back to the author, peet.kask@perkinelmer.com
// ODe 2009-09-19: Replaced [internal] bei [hidden] for Acap 2.0

package(Texture)


//////// An envelope procedure for general Acapella users //////////////////////
proc CalcHaralickFeatures(
	image image explicit in "Image to be analysed",
	int distance=1 explicit in "Distance between Haralick pixel pairs. NB Fractional distance values will be rounded to integers",
	string stencilname="body" explicit in "Name of the region of interest -- must be present in input objectlist",
	objectlist objects inout "Objects to be analysed. In output, a set of Haralick texture features appear as attributes",
	string AttrPrefix="" in "Prefix that should be appened before the Feature name.",
	string AttrSuffix="" in "Suffix that should be appened after the Feature name.",
	vector featurenames out "Names of calculated Haralick texture features",
	image NormalizedImage out "Object-wise normalized image"),
Texture "Calculation of a set of Haralick texture features of previously defined objects. Numerical values of features are independent of the image intensity scale. The results are averages over different orientations."
{
	set(objects_in=objects)
	if(!defined("objects[stencilname]"))
		error("Specified stencil is absent in the objectlist")
	end()
	Stencil2Objects(objects[stencilname])

	Haralick04(objects, image, distance)
	rename(objects=objects_in)

	rename(features=HaralickFeatures)
	set(featureNames = features.columns)
	Set(AttrPrefix=iif(AttrPrefix!="",AttrPrefix&"_",""))
	Set(AttrSuffix=iif(AttrSuffix!="","~"&AttrSuffix,""))
	foreach(featureNames, "featureName")
		Set(NewFeatureName=unquote("@"&AttrPrefix,"Name").text)
		Set(NewFeatureName=quote(NewFeatureName & featureName & AttrSuffix ,"Name").quoted)
		Set(NewFeatureName=RegexReplace(NewFeatureName,"@","",first_Only=true).text)
		Set(objects[NewFeatureName]=features[featureName])
	end()
}