#Tue, 23 Oct 2012 17:12:20 +0800
#Wed Nov 09 10:35:01 PST 2011
library.dir=./../../../Libraries
jre=1.7
implementation.vendor=gnf
app.version=0.1.0
program.dir=C\:/Program Files (x86)
build.number=0009
build.date=20121223-1712
programer.name=Ghislain Bonamy
implementation.vendor.url=www.gnf.org
implementation.title=MSRWriter
