#Tue, 21 Oct 2014 00:08:42 +0800
#Wed Nov 09 10:35:01 PST 2011
implementation.vendor=gnf
implementation.vendor.url=www.gnf.org
app.version=0.1.0
dest.path=//nrsgri-s1101/hci$/opera/scripts
build.number=0030
build.date=20140821-0008
programer.name=Ghislain Bonamy
implementation.title=MSRWriter
