#Tue, 23 Oct 2012 16:26:19 +0800
#Wed Nov 09 10:35:01 PST 2011
library.dir=./../../../Libraries
jre=1.6
implementation.vendor=GNF
app.version=0.1.0
program.dir=C\:/Program Files (x86)
build.number=0064
build.date=20122623-1626
app.description=This program will distribute Acapella Jobs on a multicore machine.
launch4j.dir=${program.dir}/launch4j
programer.name=Ghislain Bonamy
implementation.vendor.url=www.gnf.org
implementation.title=AcapellaScheduler
