[emailParameters]
smtp=
port=25
senderEmail=
user=
pwd=
useSSL=false
debug=false

[RMCARebootSettings]
userID=domain\\userName
PWD=

[monitorParameters]
;delay in seconds to wait before checking status of the instrument
monitorDelay=10
;number of times above the average read time to trigger the notification
notificationDelay=2.5
;delay in minutes to wait before checking status of the instrument
resendDelay=30
;Max number of notification before giving up
maxNumberNotifications=5
;LogFile location. Use "/" instead of "\"
logFilePath=C:/Temp/
;Enter the base email address used
baseEmail=@gnf.org

[cellProvider]
Alltel=@message.alltel.com
BoostMobile=@myboostmobile.com
Cingular/AT&T=@page.att.net
SprintNextel=@messaging.nextel.com
SprintPCS=@messaging.sprintpcs.com
T-Mobile=@tmomail.net
VerizonWireless=@vtext.com
VirginMobileUSA=@vmobl.com

[contacts/managers/gbonamy]
email=test@gnf.org
cellNumber=
cellProvider=VerizonWireless
[contacts/managers/test]
email=test@gnf.org
cellNumber=
cellProvider=VerizonWireless

[contacts/operators/gbonamy]
email=test@test.test
cellNumber=
cellProvider=VerizonWireless