;This file contains the configuration for the Acapella libraries used by GNF/NIBR
;This file is a template and can be edited as per your setup

;Put here all of the properties that are platform independent
[paths]
tmp=
storageRoot=
archiveRoot=
gzipJar=

;Put here the properties that are for the LINUX platform
{linux}
[paths]
tmp=
storageRoot=
archiveRoot=
gzipJar=

;Put here the properties that are for the WINDOWS platform
{windows}
[paths]
tmp=
storageRoot=
archiveRoot=
gzipJar=