;This file contains the configuration for the Acapella libraries used by GNF/NIBR
;This file is a template and can be edited as per your setup

;Put here all of the properties that are platform independent
[paths]
tmp=							; Path of temp folder to use
storageRoot=					; Path of primary storage location (ie. where Opera stores images)
archiveRoot=					; Path(s) of archiving paths (';' delimited list of path where data can be archived)

;Put here the properties that are for the LINUX platform
{unix}
[paths]
tmp=
storageRoot=
archiveRoot=

;Put here the properties that are for the WINDOWS platform
{windows}
[paths]
tmp=
storageRoot=
archiveRoot=