proc RenameFile(
	String path in "path containing the files",
	String old in "old filename",
	String new in "new filename",

	Integer errorlevel out "The return value of the system() call.",
	String errorMsg out "The exit code of the child process."

) Filesystem "Allows to rename a file to another name both file must be in the same path"
{
	if(__platform__=="windows")
		sprintf("text","del /f \"%s\\%s\"",path, new)
		sprintf("text","ren \"%s\\%s\" \"%s\"", path, old,new)
		RegexReplace(text,"/","\\")
		RegexReplace(text,"(.+?)\\\\\\\\","$1\\")
		RegexReplace(text,"\"\\\\","\"\\\\\\\\")
		Run(text, stderr="<errorMsg")
	else()
		sprintf("text","mv /f '%s/%s' '%s/%s'",path, old, path,new)
		RegexReplace(text,"\\\\","/")
		RegexReplace(text,"//","/")
		Run(text, stderr="<errorMsg")
	end()
	Set(errorMsg=iif(errorlevel==0,"",sprintf("text","Rename command: %s; ErrorMessage%s", text,errorMsg).text))
}

proc deleteFile(
	String path in "path of the file to delete",

	Integer errorlevel out "The return value of the system() call.",
	String errorMsg out "The exit code of the child process."

) Filesystem "Allows to rename a file to another name both file must be in the same path"
{
	if(__platform__=="windows")
		sprintf("text","del /f /q \"%s\"",path)
		RegexReplace(text,"/","\\")
		RegexReplace(text,"\\\\","\\")
		Run(text, stderr="<errorMsg")
	else()
		sprintf("text","rm -f '%s'",path)
		RegexReplace(text,"\"\\\\","\"\\\\\\\\")
		RegexReplace(text,"//","/")
		Run(text, stderr="<errorMsg")
	end()
	Set(errorMsg=iif(errorlevel==0,"",sprintf("text","Rename command: %s; ErrorMessage%s", text,errorMsg).text))
}