proc RenameFile(
	String path in "path containing the files",
	String old in "old filename",
	String new in "new filename",

	boolean errorThrowing=false in "If this is true an error will be thrown, otherwise a simple warning will be given."

) Filesystem "Allows to rename a file to another name both file must be in the same path"
{
	if(__platform__=="windows")
		Set(filename=path&"/"&new)
		if(fileinfo(filename).fileinfo.exists)
			deleteFile(filename)
		end()
		sprintf("text","ren \"%s\\%s\" \"%s\"", path, old, new)
		RegexReplace(text,"/","\\")
		RegexReplace(text,"(.+?)\\\\\\\\","$1\\")
		RegexReplace(text,"\"\\\\","\"\\\\\\\\")
		Run(text, stderr="<errorMsg")
	else()
		sprintf("text","mv -f -T '%s/%s' '%s/%s'",path, old, path, new)
		RegexReplace(text,"\\\\","/")
		RegexReplace(text,"//","/")
		Run(text, stderr="<errorMsg")
	end()
	if(errorlevel!=0)
		sprintf("errorMsg","Rename command: %s; ErrorMessage %s", text,errorMsg)
		if(errorThrowing)
			error(errorMsg)
		else()
			warning(errorMsg)
		end()
	end()
}

proc deleteFile(
	String path in "path of the file to delete",

	boolean errorThrowing=false in "If this is true an error will be thrown, otherwise a simple warning will be given."

) Filesystem "Allows to rename a file to another name both file must be in the same path"
{
	if(__platform__=="windows")
		sprintf("text","del /f /q \"%s\"",path)
		RegexReplace(text,"/","\\")
		RegexReplace(text,"\\\\","\\")
		Run(text, stderr="<errorMsg")
	else()
		sprintf("text","rm -f '%s'",path)
		RegexReplace(text,"\"\\\\","\"\\\\\\\\")
		RegexReplace(text,"//","/")
		Run(text, stderr="<errorMsg")
	end()
		if(errorlevel!=0)
		sprintf("errorMsg","Delete command: %s; ErrorMessage %s", text,errorMsg)
		if(errorThrowing)
			error(errorMsg)
		else()
			warning(errorMsg)
		end()
	end()
}