if (__version__>=20)
	provideinput("ParasitesNuclearChannel", "Exp1Cam2", ver=2)
	provideinput("ParasiteNuclearStainDescription", "SybrGreen", ver=2)
	provideinput("ParasitesCytoplasmicChanelName", "NA", ver=2)
	provideinput("ParasiteCytoplasmicStainDescription", "MGD", ver=2)
	provideinput("NucChannelName", "Exp1Cam3", ver=2)
	provideinput("Nuclear StainDescription", "Hoechst", ver=2)
	provideinput("Min Nuclear Chanel Intensity", "600", ver=2)
	provideinput("CytoplasmicChanelName", "NA", ver=2)
	provideinput("Cytoplasmic StainDescription", "MGD", ver=2)
	provideinput("Marker1ChanelName", "NA", ver=2)
	provideinput("Marker1Description", "GFP", ver=2)
	provideinput("Marker2ChanelName", "NA", ver=2)
	provideinput("Marker2Description", "RFP", ver=2)
	provideinput("showIllustrations", "1", ver=2)
	provideinput("fieldToAnalyze", "0", ver=2)
	provideinput("Save Single-Cell Features", "0", ver=2)
	provideinput("Save ROI", "0", ver=2)
	provideinput("Well Aggregation", "Median", ver=2)
	provideinput("Min Channel Level: Background detection", "0", ver=2)
	provideinput("Background Factor: Background detection", "3", ver=2)
	provideinput("Include Borders: Background detection", "1", ver=2)
	provideinput("NoiseSTDEV2Substract: Background detection", "0", ver=2)
	provideinput("Parameter SCAN: Background detection", "None", ver=2)
	provideinput("ParasiteMinimumDistance: Parasite Detection", "10", ver=2)
	provideinput("ParasitePeakRadius: Parasite Detection", "2", ver=2)
	provideinput("ParasiteReferenceRadius: Parasite Detection", "5", ver=2)
	provideinput("ParasiteMinimumContrast: Parasite Detection", "0.1", ver=2)
	provideinput("ParasiteMinimumToCellIntensity: Parasite Detection", "1", ver=2)
	provideinput("Min Parasite Intensity: Parasite Detection", "250", ver=2)
	provideinput("Minimum Parasite Area: Parasite Detection", "20", ver=2)
	provideinput("Cytoplasm Detection Algorithm: Parasite Cytoplasm Detection", "A", ver=2)
	provideinput("Cytoplasm Threshold Adjustment: Parasite Cytoplasm Detection", "0.45", ver=2)
	provideinput("Cytoplasm Individual Threshold Adjustment: Parasite Cytoplasm Detection", "0.15", ver=2)
	provideinput("Parameter SCAN: Parasite Cytoplasm Detection", "None", ver=2)
	provideinput("Nuclei Detection Algorithm: Nuclei Detection", "C", ver=2)
	provideinput("Minimum Nuclear Area: Nuclei Detection", "20", ver=2)
	provideinput("Threshold Adjustment: Nuclei Detection", "1.8", ver=2)
	provideinput("Minimum Nuclei Distance: Nuclei Detection", "3", ver=2)
	provideinput("Nuclear Splitting Adjustment: Nuclei Detection", "6", ver=2)
	provideinput("Individual Threshold Adjustment: Nuclei Detection", "0.3", ver=2)
	provideinput("Minimum Nuclear Contrast: Nuclei Detection", "0.2", ver=2)
	provideinput("Parameter SCAN: Nuclei Detection", "None", ver=2)
	provideinput("Cytoplasm Detection Algorithm: Cytoplasm Detection", "A", ver=2)
	provideinput("Cytoplasm Threshold Adjustment: Cytoplasm Detection", "0.45", ver=2)
	provideinput("Cytoplasm Individual Threshold Adjustment: Cytoplasm Detection", "0.15", ver=2)
	provideinput("Parameter SCAN: Cytoplasm Detection", "None", ver=2)
	provideinput("Measure Morphology Information:Cell Features", "1", ver=2)
	provideinput("Measure Intensity Information:Cell Features", "1", ver=2)
	provideinput("Measure Image Correlation:Cell Features", "0", ver=2)
	provideinput("Measure TAS Texture:Cell Features", "0", ver=2)
	provideinput("TAS Texture Braket:Cell Features", "0.2", ver=2)
	provideinput("TAS Texture NormMode:Cell Features", "Mean", ver=2)
	provideinput("Measure SER Texture:Cell Features", "0", ver=2)
	provideinput("SER Texture Scale:Cell Features", "0,0.5,1,1.5,2.2.5,3,4,6", ver=2)
	provideinput("SER Texture NormMode:Cell Features", "regional", ver=2)
	provideinput("Measure Gabor Texture:Cell Features", "0", ver=2)
	provideinput("Gabor Min Scale:Cell Features", "2", ver=2)
	provideinput("Gabor Min Wavelength:Cell Features", "2.5", ver=2)
	provideinput("Gabor Scale Factors:Cell Features", "1", ver=2)
	provideinput("Gabor Wavelength Factors:Cell Features", "1", ver=2)
	provideinput("Gabor Angle Count:Cell Features", "8", ver=2)
	provideinput("Gabor Texture NormMode:Cell Features", "regional", ver=2)
	provideinput("Measure Haralick Texture:Cell Features", "0", ver=2)
	provideinput("Haralick Distance:Cell Features", "1", ver=2)
else()
	provideinput("ParasitesNuclearChannel", "Exp1Cam2")
	provideinput("ParasiteNuclearStainDescription", "SybrGreen")
	provideinput("ParasitesCytoplasmicChanelName", "NA")
	provideinput("ParasiteCytoplasmicStainDescription", "MGD")
	provideinput("NucChannelName", "Exp1Cam3")
	provideinput("Nuclear StainDescription", "Hoechst")
	provideinput("Min Nuclear Chanel Intensity", "600")
	provideinput("CytoplasmicChanelName", "NA")
	provideinput("Cytoplasmic StainDescription", "MGD")
	provideinput("Marker1ChanelName", "NA")
	provideinput("Marker1Description", "GFP")
	provideinput("Marker2ChanelName", "NA")
	provideinput("Marker2Description", "RFP")
	provideinput("showIllustrations", "1")
	provideinput("fieldToAnalyze", "0")
	provideinput("Save Single-Cell Features", "0")
	provideinput("Save ROI", "0")
	provideinput("Well Aggregation", "Median")
	provideinput("Min Channel Level: Background detection", "0")
	provideinput("Background Factor: Background detection", "3")
	provideinput("Include Borders: Background detection", "1")
	provideinput("NoiseSTDEV2Substract: Background detection", "0")
	provideinput("Parameter SCAN: Background detection", "None")
	provideinput("ParasiteMinimumDistance: Parasite Detection", "10")
	provideinput("ParasitePeakRadius: Parasite Detection", "2")
	provideinput("ParasiteReferenceRadius: Parasite Detection", "5")
	provideinput("ParasiteMinimumContrast: Parasite Detection", "0.1")
	provideinput("ParasiteMinimumToCellIntensity: Parasite Detection", "1")
	provideinput("Min Parasite Intensity: Parasite Detection", "250")
	provideinput("Minimum Parasite Area: Parasite Detection", "20")
	provideinput("Cytoplasm Detection Algorithm: Parasite Cytoplasm Detection", "A")
	provideinput("Cytoplasm Threshold Adjustment: Parasite Cytoplasm Detection", "0.45")
	provideinput("Cytoplasm Individual Threshold Adjustment: Parasite Cytoplasm Detection", "0.15")
	provideinput("Parameter SCAN: Parasite Cytoplasm Detection", "None")
	provideinput("Nuclei Detection Algorithm: Nuclei Detection", "C")
	provideinput("Minimum Nuclear Area: Nuclei Detection", "20")
	provideinput("Threshold Adjustment: Nuclei Detection", "1.8")
	provideinput("Minimum Nuclei Distance: Nuclei Detection", "3")
	provideinput("Nuclear Splitting Adjustment: Nuclei Detection", "6")
	provideinput("Individual Threshold Adjustment: Nuclei Detection", "0.3")
	provideinput("Minimum Nuclear Contrast: Nuclei Detection", "0.2")
	provideinput("Parameter SCAN: Nuclei Detection", "None")
	provideinput("Cytoplasm Detection Algorithm: Cytoplasm Detection", "A")
	provideinput("Cytoplasm Threshold Adjustment: Cytoplasm Detection", "0.45")
	provideinput("Cytoplasm Individual Threshold Adjustment: Cytoplasm Detection", "0.15")
	provideinput("Parameter SCAN: Cytoplasm Detection", "None")
	provideinput("Measure Morphology Information:Cell Features", "1")
	provideinput("Measure Intensity Information:Cell Features", "1")
	provideinput("Measure Image Correlation:Cell Features", "0")
	provideinput("Measure TAS Texture:Cell Features", "0")
	provideinput("TAS Texture Braket:Cell Features", "0.2")
	provideinput("TAS Texture NormMode:Cell Features", "Mean")
	provideinput("Measure SER Texture:Cell Features", "0")
	provideinput("SER Texture Scale:Cell Features", "0,0.5,1,1.5,2.2.5,3,4,6")
	provideinput("SER Texture NormMode:Cell Features", "regional")
	provideinput("Measure Gabor Texture:Cell Features", "0")
	provideinput("Gabor Min Scale:Cell Features", "2")
	provideinput("Gabor Min Wavelength:Cell Features", "2.5")
	provideinput("Gabor Scale Factors:Cell Features", "1")
	provideinput("Gabor Wavelength Factors:Cell Features", "1")
	provideinput("Gabor Angle Count:Cell Features", "8")
	provideinput("Gabor Texture NormMode:Cell Features", "regional")
	provideinput("Measure Haralick Texture:Cell Features", "0")
	provideinput("Haralick Distance:Cell Features", "1")
end()
