<?xml version="1.0" encoding="utf-8"?>
<Sublayout code_version="1" date="02.04.2010 09:54:21">
  <Description></Description>
  <Plate>96_Opera_Adjustment_Plate</Plate>
  <Lens>20x_Air_LCPLF_NA=0.4</Lens>
  <OverlapH_pc>50</OverlapH_pc>
  <OverlapV_pc>50</OverlapV_pc>
  <Point x="-444" y="168" />
  <Point x="-222" y="168" />
  <Point x="0" y="168" />
  <Point x="222" y="168" />
  <Point x="444" y="168" />
  <Point x="444" y="0" />
  <Point x="222" y="0" />
  <Point x="0" y="0" />
  <Point x="-222" y="0" />
  <Point x="-444" y="0" />
  <Point x="-444" y="-168" />
  <Point x="-222" y="-168" />
  <Point x="0" y="-168" />
  <Point x="222" y="-168" />
  <Point x="444" y="-168" />
</Sublayout>
