//#############################################################################################
//# Acapella Script and procedures Collection: A collection of Acapella based scripts
//# and libraries.
//#
//# Please acknowledge the author(s)/contributor(s) for making use of these scripts and library.
//# Authors:
//#   * Ghislain M.C. Bonamy
//#   * Genomics Institute of the Novartis Research Foundation (GNF), San Diego, CA 92122
//#   * www.gnf.org
//#
//# You can obtain the latest version of this software at: http://code.google.com/p/operahci/
//#
//# This program is free software; you can redistribute it and/or modify
//# it under the terms of the GNU General Public License as published by
//# the Free Software Foundation; either version 2 of the License, or
//# (at your option) any later version.
//#
//# This program is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License
//# along with this program; if not, write to the Free Software
//# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//# or go to: http://www.apache.org/licenses/
//#############################################################################################


//################################################################################
//##
//## List of properties that are stored in SourceData (encodedProps)
//## The properties with '*' are required for other scripts to work
//## Properties with '^' are provided by default Flex reader
//##
//################################################################################

ExpID
Barcode^
PlateName
Exp_Num
PlateID
filename^*
row_str
Row^*
Col^
Column^*
Field^*
Channel^*
Exposure
FilterCombinationRef^*
Plane^*
Timepoint^*

FrameIndex^*
Channel^*
ChannelID^*
ChannelName^*
Name^*

//Verify if added
MeasurmentID (contains the name of the measurment, usually equal to barcode/MeasurmentName)


//################################################################################
//##
//## List of properties that are stored in SourceDataProp
//## The properties with '*' are required for other scripts to work
//## Properties with '^' are provided by default Flex reader
//##
//################################################################################

NumberOfImages^*
NumberOfChannels^*
NumberOfFields^*
NumberOfPlanes^*
NumberOfTimepoints^*
ProviderName^*
WellIndex^*
WellName^*
SourceFileName^*

//Verify if added
total
totalC
totalF
totalT
totalZ
wellID
