<?xml version="1.0" encoding="utf-8"?>
<Sublayout code_version="1" date="02.04.2010 09:57:47">
  <Description></Description>
  <Plate>96_Opera_Adjustment_Plate</Plate>
  <Lens>10x_Air_UPlanSApo</Lens>
  <OverlapH_pc>50</OverlapH_pc>
  <OverlapV_pc>50</OverlapV_pc>
  <Point x="-889" y="336" />
  <Point x="-444" y="336" />
  <Point x="0" y="336" />
  <Point x="444" y="336" />
  <Point x="889" y="336" />
  <Point x="889" y="0" />
  <Point x="444" y="0" />
  <Point x="0" y="0" />
  <Point x="-444" y="0" />
  <Point x="-889" y="0" />
  <Point x="-889" y="-336" />
  <Point x="-444" y="-336" />
  <Point x="0" y="-336" />
  <Point x="444" y="-336" />
  <Point x="889" y="-336" />
</Sublayout>
