proc nuclei_detection_inputs_Select(
	string NucleiDetectionAlgorithm out "Specifies the nuclei detection algorithm from the Nuclei Detection Library.  A-H.",
	double ThresholdAdjustment out "Threshold tuning for the initial thresholding of nuclei. Range: 0..3.0.  Low values shrink the mask and the high ones expand the mask. Adjust by illustration InitialMask.",
	int MinimumNuclearArea out "Minimum allowed area for nuclei, objects with area less than the limit are removed. Too small values of the parameter usually introduce errors. Unit: image pixel. Adjust by illustration Nuclei.",
	double IndividualThresholdAdjustment out "Controls the size (border position) of nuclei. Range: 0..~1.0. With the higher values nuclei  appear smaller and with the lower values larger. Adjust by illustration Nuclei.",
	double MinimumNucleiDistance out "Controls the splitting of the stuck nuclei and corresponds generally to minimum allowed distance between nuclei centers. Adjust by illustration Nuclei.  The parameter is the input to the module maximums.",
	double NuclearSplittingAdjustment out "A tuning parameter for nuclei separation and splitting of stuck nuclei. Range: 1..oo. With the lower values more objects are split but also a noise level is higher . Parameter has only limited control other the splitting process. Adjust by illustration Nuclei.",
	double MinimumNuclearContrast out "Minimum allowed contrast for nuclei, objects with contrast less than the limit are removed. Range: 0..1.0. Adjust by illustration LowContrastObjects and Nuclei.",

	bool AutomaticAlgorithmAdaptation out "YES- Adapts the algorithm automatically to the given magnification and camera binning factor. NO- calls the standard routine for 20x images. In the both cases the input parameters are adapted according to magnification and binning factor.",

	string ScanParameter="None" out "None- detection is carried out wih a single parameter set (standard evalution). Otherwise the selected parameter is scanned over the typical dynamic range and all detection results are sequantly depicted. It enables to find the proper input parameters."
) [hidden] nuclei detection "Creates player inputs for the procedure Nuclei_Detection_Select()"
{

	input(NucleiDetectionAlgorithm, "B", "Nuclei Detection Algorithm: Nuclei Detection", "s", "Specifies the nuclei detection algorithm from the ONDL. Supported algorithms for standard (20x) and large-scale (40x, 60x etc) images are A-H. For small-scale images (10x, 5x etc) the routines are \"A\",\"B\",\"C\" and \"I\". Allowed Values: \"A\",\"B\",\"C\",\"D\",\"E\",\"F\",\"G\",\"H\".")
	input(MinimumNuclearArea, 70, "Minimum Nuclear Area: Nuclei Detection","i", "Nuclei: Minimum allowed area for nuclei, objects with area less than the limit are removed. Too small values of the parameter usually introduce errors. Unit: image pixel. Adjust by illustration Nuclei. Allowed range: 0..2000, step 1.")
	input(ThresholdAdjustment, 1.5, "Threshold Adjustment: Nuclei Detection","d", "Nuclei: Threshold tuning for the initial thresholding of nuclei.  Low values shrink the mask and the high ones expand the mask. Adjust by illustration InitialMask. Allowed range: 0..3.0, step=0.1.")
	input(MinimumNucleiDistance, 7.0, "Minimum Nuclei Distance: Nuclei Detection", "d", "Nuclei: Controls the splitting of the stuck nuclei and corresponds generally to minimum allowed distance between nuclei centers. Adjust by illustration Nuclei. The parameter is the input to the module maximums. Allowed range: 0..2000, step 1.")
	input(NuclearSplittingAdjustment,7.0, "Nuclear Splitting Adjustment: Nuclei Detection", "d", "Nuclei: Controls splitting of stuck nuclei. With the lower values more objects are split. Adjust by illustration Nuclei. Parameter has only limited control other the splitting proc ess. Adjust by illustration Nuclei. Allowed range: 1..200, step 0.5.")
	input(IndividualThresholdAdjustment, 0.4,  "Individual Threshold Adjustment: Nuclei Detection", "d", "Nuclei: Controls the size (border position) of nuclei. With the higher values nuclei appear smaller and with the lower values larger. Adjust by illustration Nuclei. Allowed range: 0..1, step 0.1.")
	input(MinimumNuclearContrast, 0.1, "Minimum Nuclear Contrast: Nuclei Detection", "d", "Nuclei: Minimum allowed contrast for nuclei, objects with contrast less than the limit are removed. Adjust by illustration LowContrastObjects and Nuclei. Allowed range: 0..1.0, step 0.1.")

	//input(AutomaticAlgorithmAdaptation, yes, "Automatic Algorithm Adaptation: Nuclei Detection", "y", "YES- Adapts the algorithm automatically to the given magnification and camera binning factor. NO- calls the standard routine for 20x images. In the both cases the input parameters are adapted according to magnification and binning factor.")
	set(AutomaticAlgorithmAdaptation=yes)
	input(ScanParameter, "None", "Parameter SCAN: Nuclei Detection", "s", "Controls the parameter scan. Use  the default value \"None\" for the standard evaluation (parameter scan is not applied). If you would like to adjust a parameter, please select it from \"Parameter SCAN\" menu and click to Run. The procedure scans the parameter over the whole range and depicts the corresponding detection results. Inspect the results for the different parameter values and try to select one, which provides the best nuclei recognition. Possible values: \"None\", \"Algorithm\", \"Minimum Nuclear Area\", \"Threshold Adjustment\", \"Minimum Nuclei Distance\", \"Nuclear Splitting Adjustment\", \"Individual Threshold Adjustment\", \"Minimum Nuclear Contrast\"")

}