Mon Apr 13 16:40:33 2009   BERNSTEIN-STARTUP

Mon Apr 13 16:40:33 2009   DEACTIVATION

Mon Apr 13 16:40:39 2009   ASSAYPROTOKOLL  (Assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 13 16:41:47 2009   DEACTIVATION

Mon Apr 13 16:41:53 2009   ACTIVATION
Mon Apr 13 16:43:15 2009      C7532099       N101  BARCODE 'C7532099' set 
Mon Apr 13 16:43:15 2009      C7532099       N101             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 13 17:42:54 2009      C7532097       N102  BARCODE 'C7532097' set 
Mon Apr 13 17:42:55 2009      C7532097       N102             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 13 18:41:52 2009      C7532093       N103  BARCODE 'C7532093' set 
Mon Apr 13 18:41:52 2009      C7532093       N103             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 13 19:40:55 2009      C7532091       N104  BARCODE 'C7532091' set 
Mon Apr 13 19:40:55 2009      C7532091       N104             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 13 20:41:28 2009      C7532157       N105  BARCODE 'C7532157' set 
Mon Apr 13 20:41:28 2009      C7532157       N105             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 13 22:14:56 2009   DEACTIVATION

Mon Apr 13 22:14:59 2009   DEACTIVATION

Mon Apr 13 22:15:02 2009   DEACTIVATION

Mon Apr 13 22:15:30 2009   ACTIVATION
Mon Apr 13 22:16:48 2009      C7532137       N102  BARCODE 'C7532137' set 
Mon Apr 13 22:16:48 2009      C7532137       N102             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 13 23:38:58 2009      C7533103       N103  BARCODE 'C7533103' set 
Mon Apr 13 23:38:58 2009      C7533103       N103             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 00:28:30 2009      C7528493       N104  BARCODE 'C7528493' set 
Tue Apr 14 00:28:30 2009      C7528493       N104             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 01:30:27 2009      C7523439       N105  BARCODE 'C7523439' set 
Tue Apr 14 01:30:27 2009      C7523439       N105             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 02:20:41 2009      C7523403       N106  BARCODE 'C7523403' set 
Tue Apr 14 02:20:41 2009      C7523403       N106             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 03:20:48 2009      C7528513       N107  BARCODE 'C7528513' set 
Tue Apr 14 03:20:48 2009      C7528513       N107             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 04:43:04 2009      C7532089       N108  BARCODE 'C7532089' set 
Tue Apr 14 04:43:04 2009      C7532089       N108             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 06:01:19 2009      C7523437       N109  BARCODE 'C7523437' set 
Tue Apr 14 06:01:19 2009      C7523437       N109             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 07:19:53 2009      C7528477       N110  BARCODE 'C7528477' set 
Tue Apr 14 07:19:53 2009      C7528477       N110             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 08:22:11 2009      C7528483       N111  BARCODE 'C7528483' set 
Tue Apr 14 08:22:11 2009      C7528483       N111             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 09:38:26 2009      C7532079       N112  BARCODE 'C7532079' set 
Tue Apr 14 09:38:26 2009      C7532079       N112             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 10:45:18 2009      C7523485       N113  BARCODE 'C7523485' set 
Tue Apr 14 10:45:18 2009      C7523485       N113             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 11:35:51 2009      C7532061       N114  BARCODE 'C7532061' set 
Tue Apr 14 11:35:51 2009      C7532061       N114             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 12:21:35 2009      C7532051       N115  BARCODE 'C7532051' set 
Tue Apr 14 12:21:35 2009      C7532051       N115             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 13:11:29 2009      C7532143       N116  BARCODE 'C7532143' set 
Tue Apr 14 13:11:29 2009      C7532143       N116             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 15:00:58 2009      C7523419       N117  BARCODE 'C7523419' set 
Tue Apr 14 15:00:58 2009      C7523419       N117             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 16:41:05 2009      C7533119       N118  BARCODE 'C7533119' set 
Tue Apr 14 16:41:05 2009      C7533119       N118             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 17:33:08 2009      C7523503       N119  BARCODE 'C7523503' set 
Tue Apr 14 17:33:08 2009      C7523503       N119             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 18:03:47 2009   DEACTIVATION

Tue Apr 14 18:11:07 2009   ACTIVATION
Tue Apr 14 18:22:54 2009   DEACTIVATION

Tue Apr 14 18:26:12 2009   DEACTIVATION

Tue Apr 14 18:26:16 2009   DEACTIVATION

Tue Apr 14 18:26:19 2009   ACTIVATION
Tue Apr 14 18:28:24 2009      C7533101       N122  BARCODE 'C7533101' set 
Tue Apr 14 18:28:24 2009      C7533101       N122             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 19:31:29 2009      C7523483       N123  BARCODE 'C7523483' set 
Tue Apr 14 19:31:29 2009      C7523483       N123             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 21:01:54 2009      C7523501       N124  BARCODE 'C7523501' set 
Tue Apr 14 21:01:54 2009      C7523501       N124             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 21:57:25 2009      C7523505       N125  BARCODE 'C7523505' set 
Tue Apr 14 21:57:25 2009      C7523505       N125             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 22:53:02 2009      C7523511       N126  BARCODE 'C7523511' set 
Tue Apr 14 22:53:02 2009      C7523511       N126             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Tue Apr 14 23:47:42 2009      C7523509       N127  BARCODE 'C7523509' set 
Tue Apr 14 23:47:42 2009      C7523509       N127             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 00:45:02 2009      C7523507       N128  BARCODE 'C7523507' set 
Wed Apr 15 00:45:02 2009      C7523507       N128             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 01:39:26 2009      C7523411       N129  BARCODE 'C7523411' set 
Wed Apr 15 01:39:26 2009      C7523411       N129             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 02:52:51 2009      C7523413       N130  BARCODE 'C7523413' set 
Wed Apr 15 02:52:51 2009      C7523413       N130             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 04:48:13 2009      C7523415       N131  BARCODE 'C7523415' set 
Wed Apr 15 04:48:13 2009      C7523415       N131             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 06:33:35 2009      C7523417       N132  BARCODE 'C7523417' set 
Wed Apr 15 06:33:35 2009      C7523417       N132             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 08:22:31 2009      C7532055       N133  BARCODE 'C7532055' set 
Wed Apr 15 08:22:31 2009      C7532055       N133             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 09:19:29 2009      C7532057       N134  BARCODE 'C7532057' set 
Wed Apr 15 09:19:29 2009      C7532057       N134             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 10:18:20 2009      C7532059       N135  BARCODE 'C7532059' set 
Wed Apr 15 10:18:20 2009      C7532059       N135             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 11:13:48 2009      C7523491       N136  BARCODE 'C7523491' set 
Wed Apr 15 11:13:48 2009      C7523491       N136             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 11:44:45 2009   DEACTIVATION

Wed Apr 15 11:44:46 2009   ACTIVATION
Wed Apr 15 12:04:49 2009   DEACTIVATION

Wed Apr 15 12:04:52 2009   ACTIVATION
Wed Apr 15 12:08:47 2009      C7532065       N149  BARCODE 'C7532065' set 
Wed Apr 15 12:08:47 2009      C7532065       N149             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 12:52:59 2009      C7523451       N150  BARCODE 'C7523451' set 
Wed Apr 15 12:52:59 2009      C7523451       N150             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 14:17:54 2009      C7532067       N151  BARCODE 'C7532067' set 
Wed Apr 15 14:17:54 2009      C7532067       N151             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 15:29:03 2009      C7528511       N152  BARCODE 'C7528511' set 
Wed Apr 15 15:29:03 2009      C7528511       N152             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 16:10:22 2009      C7523499       N153  BARCODE 'C7523499' set 
Wed Apr 15 16:10:22 2009      C7523499       N153             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 16:15:42 2009   DEACTIVATION

Wed Apr 15 16:15:45 2009   DEACTIVATION

Wed Apr 15 16:19:24 2009   DEACTIVATION

Wed Apr 15 16:49:51 2009   DEACTIVATION

Wed Apr 15 16:49:58 2009   ACTIVATION
Wed Apr 15 17:00:08 2009      C7532063       N167  BARCODE 'C7532063' set 
Wed Apr 15 17:00:08 2009      C7532063       N167             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 17:45:08 2009      C7533099       N168  BARCODE 'C7533099' set 
Wed Apr 15 17:45:08 2009      C7533099       N168             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 18:33:54 2009      C7523399       N169  BARCODE 'C7523399' set 
Wed Apr 15 18:33:54 2009      C7523399       N169             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 19:39:36 2009      C7523397       N170  BARCODE 'C7523397' set 
Wed Apr 15 19:39:36 2009      C7523397       N170             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 20:49:04 2009      C7523395       N171  BARCODE 'C7523395' set 
Wed Apr 15 20:49:04 2009      C7523395       N171             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 21:54:18 2009      C7523393       N172  BARCODE 'C7523393' set 
Wed Apr 15 21:54:18 2009      C7523393       N172             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 22:42:41 2009      C7523391       N173  BARCODE 'C7523391' set 
Wed Apr 15 22:42:41 2009      C7523391       N173             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Wed Apr 15 23:31:48 2009      C7523471       N174  BARCODE 'C7523471' set 
Wed Apr 15 23:31:48 2009      C7523471       N174             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 01:11:20 2009      C7523473       N154  BARCODE 'C7523473' set 
Thu Apr 16 01:11:21 2009      C7523473       N154             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 02:43:48 2009      C7523389       N155  BARCODE 'C7523389' set 
Thu Apr 16 02:43:48 2009      C7523389       N155             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 03:35:33 2009      C7532043       N156  BARCODE 'C7532043' set 
Thu Apr 16 03:35:33 2009      C7532043       N156             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 04:26:45 2009      C7532041       N157  BARCODE 'C7532041' set 
Thu Apr 16 04:26:45 2009      C7532041       N157             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 05:22:16 2009      C7532053       N158  BARCODE 'C7532053' set 
Thu Apr 16 05:22:16 2009      C7532053       N158             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 06:20:24 2009      C7528499       N159  BARCODE 'C7528499' set 
Thu Apr 16 06:20:25 2009      C7528499       N159             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 07:41:14 2009      C7528529       N160  BARCODE 'C7528529' set 
Thu Apr 16 07:41:14 2009      C7528529       N160             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 08:52:39 2009      C7528519       N161  BARCODE 'C7528519' set 
Thu Apr 16 08:52:39 2009      C7528519       N161             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 09:51:48 2009      C7528471       N162  BARCODE 'C7528471' set 
Thu Apr 16 09:51:48 2009      C7528471       N162             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 10:57:13 2009      C7528473       N163  BARCODE 'C7528473' set 
Thu Apr 16 10:57:13 2009      C7528473       N163             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 11:06:09 2009   DEACTIVATION

Thu Apr 16 11:06:11 2009   ACTIVATION
Thu Apr 16 11:13:09 2009   DEACTIVATION

Thu Apr 16 11:13:12 2009   ACTIVATION
Thu Apr 16 12:05:25 2009      4-16-2009-120524-PMv N167  BARCODE '4-16-2009-120524-PMv' set 
Thu Apr 16 12:05:25 2009      4-16-2009-120524-PMv N167             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 13:05:48 2009      C7523452       N168  BARCODE 'C7523452' set 
Thu Apr 16 13:05:48 2009      C7523452       N168             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 14:31:26 2009      C7523463       N169  BARCODE 'C7523463' set 
Thu Apr 16 14:31:26 2009      C7523463       N169             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 15:14:45 2009   DEACTIVATION

Thu Apr 16 15:23:47 2009   DEACTIVATION

Thu Apr 16 16:58:37 2009   ACTIVATION
Thu Apr 16 16:58:50 2009      C7523499       N169  BARCODE 'C7523499' set 
Thu Apr 16 16:58:50 2009      C7523499       N169             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 17:00:44 2009      C7523465       N170  BARCODE 'C7523465' set 
Thu Apr 16 17:00:44 2009      C7523465       N170             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 18:04:24 2009      C7523467       N171  BARCODE 'C7523467' set 
Thu Apr 16 18:04:24 2009      C7523467       N171             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 19:09:20 2009      C7532131       N172  BARCODE 'C7532131' set 
Thu Apr 16 19:09:20 2009      C7532131       N172             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 20:21:11 2009      C7528503       N173  BARCODE 'C7528503' set 
Thu Apr 16 20:21:11 2009      C7528503       N173             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 21:16:20 2009      C7528495       N174  BARCODE 'C7528495' set 
Thu Apr 16 21:16:20 2009      C7528495       N174             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 22:18:11 2009      C7523477       N175  BARCODE 'C7523477' set 
Thu Apr 16 22:18:11 2009      C7523477       N175             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Thu Apr 16 23:49:58 2009      C7523423       N176  BARCODE 'C7523423' set 
Thu Apr 16 23:49:58 2009      C7523423       N176             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 00:43:00 2009      C7523405       N177  BARCODE 'C7523405' set 
Fri Apr 17 00:43:01 2009      C7523405       N177             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 01:44:13 2009      C7523469       N178  BARCODE 'C7523469' set 
Fri Apr 17 01:44:13 2009      C7523469       N178             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 02:45:49 2009      C7528505       N179  BARCODE 'C7528505' set 
Fri Apr 17 02:45:49 2009      C7528505       N179             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 03:37:37 2009      C7532141       N180  BARCODE 'C7532141' set 
Fri Apr 17 03:37:38 2009      C7532141       N180             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 04:43:20 2009      C7528525       N181  BARCODE 'C7528525' set 
Fri Apr 17 04:43:20 2009      C7528525       N181             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 06:05:44 2009      C7528527       N182  BARCODE 'C7528527' set 
Fri Apr 17 06:05:44 2009      C7528527       N182             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 07:19:29 2009      C7533115       N183  BARCODE 'C7533115' set 
Fri Apr 17 07:19:30 2009      C7533115       N183             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 08:13:35 2009      C7528491       N184  BARCODE 'C7528491' set 
Fri Apr 17 08:13:35 2009      C7528491       N184             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 09:12:07 2009      C7532081       N185  BARCODE 'C7532081' set 
Fri Apr 17 09:12:07 2009      C7532081       N185             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 10:16:03 2009      C7532145       N186  BARCODE 'C7532145' set 
Fri Apr 17 10:16:03 2009      C7532145       N186             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 11:22:32 2009      C7532147       N187  BARCODE 'C7532147' set 
Fri Apr 17 11:22:33 2009      C7532147       N187             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 13:11:24 2009      C7528521       N188  BARCODE 'C7528521' set 
Fri Apr 17 13:11:24 2009      C7528521       N188             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 15:06:43 2009   DEACTIVATION

Fri Apr 17 15:07:25 2009   ACTIVATION
Fri Apr 17 15:09:00 2009   DEACTIVATION

Fri Apr 17 15:09:08 2009      C7532071       N189  BARCODE 'C7532071' set 
Fri Apr 17 15:09:08 2009      C7532071       N189             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 15:13:48 2009   ACTIVATION
Fri Apr 17 16:35:35 2009      C7523481       N190  BARCODE 'C7523481' set 
Fri Apr 17 16:35:35 2009      C7523481       N190             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 18:05:42 2009      C7532135       N191  BARCODE 'C7532135' set 
Fri Apr 17 18:05:42 2009      C7532135       N191             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 18:20:33 2009   DEACTIVATION

Fri Apr 17 18:20:41 2009   DEACTIVATION

Fri Apr 17 18:20:45 2009   ACTIVATION
Fri Apr 17 19:26:54 2009      C7528501       N199  BARCODE 'C7528501' set 
Fri Apr 17 19:26:54 2009      C7528501       N199             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 20:19:58 2009      C7532139       N200  BARCODE 'C7532139' set 
Fri Apr 17 20:19:58 2009      C7532139       N200             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 21:25:12 2009      C7532073       N201  BARCODE 'C7532073' set 
Fri Apr 17 21:25:12 2009      C7532073       N201             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 22:25:41 2009      C7532075       N202  BARCODE 'C7532075' set 
Fri Apr 17 22:25:41 2009      C7532075       N202             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Fri Apr 17 23:33:39 2009      C7528497       N203  BARCODE 'C7528497' set 
Fri Apr 17 23:33:39 2009      C7528497       N203             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 00:45:53 2009      C7532151       N204  BARCODE 'C7532151' set 
Sat Apr 18 00:45:53 2009      C7532151       N204             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 01:40:17 2009      C7528481       N205  BARCODE 'C7528481' set 
Sat Apr 18 01:40:18 2009      C7528481       N205             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 03:00:30 2009      C7532077       N206  BARCODE 'C7532077' set 
Sat Apr 18 03:00:30 2009      C7532077       N206             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 04:06:13 2009      C7528475       N207  BARCODE 'C7528475' set 
Sat Apr 18 04:06:13 2009      C7528475       N207             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 05:08:42 2009      C7533117       N208  BARCODE 'C7533117' set 
Sat Apr 18 05:08:42 2009      C7533117       N208             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 06:02:57 2009      C7523493       N209  BARCODE 'C7523493' set 
Sat Apr 18 06:02:57 2009      C7523493       N209             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 06:48:36 2009      C7523497       N210  BARCODE 'C7523497' set 
Sat Apr 18 06:48:36 2009      C7523497       N210             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 07:38:52 2009      C7523495       N211  BARCODE 'C7523495' set 
Sat Apr 18 07:38:52 2009      C7523495       N211             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 08:30:15 2009      C7533093       N212  BARCODE 'C7533093' set 
Sat Apr 18 08:30:15 2009      C7533093       N212             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 09:19:29 2009      C7532069       N213  BARCODE 'C7532069' set 
Sat Apr 18 09:19:29 2009      C7532069       N213             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 10:45:50 2009      C7523441       N214  BARCODE 'C7523441' set 
Sat Apr 18 10:45:50 2009      C7523441       N214             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 12:09:05 2009      C7523443       N215  BARCODE 'C7523443' set 
Sat Apr 18 12:09:05 2009      C7523443       N215             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 13:33:42 2009      C7523457       N216  BARCODE 'C7523457' set 
Sat Apr 18 13:33:42 2009      C7523457       N216             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 14:44:46 2009      C7523449       N217  BARCODE 'C7523449' set 
Sat Apr 18 14:44:46 2009      C7523449       N217             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 16:04:26 2009      C7523459       N218  BARCODE 'C7523459' set 
Sat Apr 18 16:04:26 2009      C7523459       N218             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 17:12:37 2009      C7523455       N219  BARCODE 'C7523455' set 
Sat Apr 18 17:12:37 2009      C7523455       N219             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 18:25:45 2009   DEACTIVATION

Sat Apr 18 18:25:46 2009   ACTIVATION
Sat Apr 18 18:28:29 2009   DEACTIVATION

Sat Apr 18 18:28:35 2009   ACTIVATION
Sat Apr 18 18:32:55 2009      C7523453       N227  BARCODE 'C7523453' set 
Sat Apr 18 18:32:55 2009      C7523453       N227             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 19:53:09 2009      C7532155       N228  BARCODE 'C7532155' set 
Sat Apr 18 19:53:09 2009      C7532155       N228             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 21:12:19 2009      C7532153       N229  BARCODE 'C7532153' set 
Sat Apr 18 21:12:19 2009      C7532153       N229             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 22:36:37 2009      C7532149       N230  BARCODE 'C7532149' set 
Sat Apr 18 22:36:37 2009      C7532149       N230             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sat Apr 18 23:35:06 2009      C7528515       N231  BARCODE 'C7528515' set 
Sat Apr 18 23:35:06 2009      C7528515       N231             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 00:53:27 2009      C7528517       N232  BARCODE 'C7528517' set 
Sun Apr 19 00:53:27 2009      C7528517       N232             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 02:13:07 2009      C7523431       N233  BARCODE 'C7523431' set 
Sun Apr 19 02:13:07 2009      C7523431       N233             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 03:36:53 2009      C7523429       N234  BARCODE 'C7523429' set 
Sun Apr 19 03:36:53 2009      C7523429       N234             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 05:05:23 2009      C7523427       N235  BARCODE 'C7523427' set 
Sun Apr 19 05:05:23 2009      C7523427       N235             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 06:25:51 2009      C7523433       N236  BARCODE 'C7523433' set 
Sun Apr 19 06:25:51 2009      C7523433       N236             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 07:52:14 2009      C7523435       N237  BARCODE 'C7523435' set 
Sun Apr 19 07:52:14 2009      C7523435       N237             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 09:06:59 2009      C7533113       N238  BARCODE 'C7533113' set 
Sun Apr 19 09:06:59 2009      C7533113       N238             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 10:09:03 2009      C7533111       N239  BARCODE 'C7533111' set 
Sun Apr 19 10:09:03 2009      C7533111       N239             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 11:12:37 2009      C7533109       N240  BARCODE 'C7533109' set 
Sun Apr 19 11:12:37 2009      C7533109       N240             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 12:12:25 2009      C7533107       N241  BARCODE 'C7533107' set 
Sun Apr 19 12:12:25 2009      C7533107       N241             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 13:10:05 2009      C7533105       N242  BARCODE 'C7533105' set 
Sun Apr 19 13:10:05 2009      C7533105       N242             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 14:09:16 2009      C7533091       N220  BARCODE 'C7533091' set 
Sun Apr 19 14:09:16 2009      C7533091       N220             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 15:02:30 2009      C7532095       N221  BARCODE 'C7532095' set 
Sun Apr 19 15:02:31 2009      C7532095       N221             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 16:04:15 2009      C7533095       N222  BARCODE 'C7533095' set 
Sun Apr 19 16:04:15 2009      C7533095       N222             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 16:50:10 2009      C7533097       N223  BARCODE 'C7533097' set 
Sun Apr 19 16:50:10 2009      C7533097       N223             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 17:40:52 2009      C7532159       N224  BARCODE 'C7532159' set 
Sun Apr 19 17:40:53 2009      C7532159       N224             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 19:43:26 2009      C7528523       N225  BARCODE 'C7528523' set 
Sun Apr 19 19:43:26 2009      C7528523       N225             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 21:37:18 2009      C7523425       N226  BARCODE 'C7523425' set 
Sun Apr 19 21:37:19 2009      C7523425       N226             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 22:28:41 2009      C7532083       N192  BARCODE 'C7532083' set 
Sun Apr 19 22:28:41 2009      C7532083       N192             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Sun Apr 19 23:35:18 2009      C7523461       N193  BARCODE 'C7523461' set 
Sun Apr 19 23:35:18 2009      C7523461       N193             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 20 00:31:55 2009      C7532133       N194  BARCODE 'C7532133' set 
Mon Apr 20 00:31:55 2009      C7532133       N194             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 20 01:56:27 2009      C7528479       N195  BARCODE 'C7528479' set 
Mon Apr 20 01:56:27 2009      C7528479       N195             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 20 03:06:38 2009      C7523401       N196  BARCODE 'C7523401' set 
Mon Apr 20 03:06:38 2009      C7523401       N196             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 20 04:12:46 2009      C7523489       N197  BARCODE 'C7523489' set 
Mon Apr 20 04:12:46 2009      C7523489       N197             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 20 05:08:06 2009      C7523479       N198  BARCODE 'C7523479' set 
Mon Apr 20 05:08:07 2009      C7523479       N198             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 20 06:44:09 2009      C7523487       N164  BARCODE 'C7523487' set 
Mon Apr 20 06:44:09 2009      C7523487       N164             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 20 07:40:07 2009      C7523421       N165  BARCODE 'C7523421' set 
Mon Apr 20 07:40:07 2009      C7523421       N165             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')
Mon Apr 20 08:34:58 2009      C7523475       N166  BARCODE 'C7523475' set 
Mon Apr 20 08:34:58 2009      C7523475       N166             (current assay 'C:\PerkinElmerCTG\Bernstein\data\TwisterSystem-OneStep.seq')



